{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "description": "my mern boilerplate",
  "private": true,
  "scripts": {
    "preinstall": "echo --- preinstall --- && cd server && npm install && cd ../client && npm install && npm run build && cd ..",
    "start": "echo --- start --- && cd server && npm start",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run start",
    "terminaltest": "cypress run",
    "browsertest": "cypress open"
  },
  "author": "Lauren Laskerr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justlask/mern-boilerplate/issues"
  },
  "homepage": "https://github.com/justlask/mern-boilerplate#readme",
  "engines": {
    "node": "8.9.4"
  },
  "devDependencies": {
    "cypress": "^4.0.2"
  }
}
